<html>
    <head>
        <link rel="stylesheet" href="./todo.css">
        <script src="./todo.js" defer></script>
    </head>
    <body>
        <h1></h1>


        <section class="todo">
            <h2>To Do List</h2>
            <div class="input">
                <input type="text" class="input-field" id="todoInput" placeholder="Add a new todo item"/>
                <button class="btn">Add</button>
            </div>

            <ul class="scroll">
                <li id="todoList"></li>
            </ul>
            
            <div>
                <hr class="counter">
                <div class="counter-container">
                    <p><span id="todoCount">0</span> items total</p>
                    <button id="deleteButton">Delete All</button>
                </div>
            </div>



        </section>
    </body>
</html>