<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>New Dev Tab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./homepage.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- <header class="header">
	<div class="header-content responsive-wrapper">
		<div class="header-logo">
			<a href="#">
				<div>
					<img src="https://assets.codepen.io/285131/untitled-ui-icon.svg" />
				</div>
				<img src="https://assets.codepen.io/285131/untitled-ui.svg" />
			</a>
		</div>
		<div class="header-navigation">
			<nav class="header-navigation-links">
				<a href="#"> Home </a>
				<a href="#"> Dashboard </a>
				<a href="#"> Projects </a>
				<a href="#"> Tasks </a>
				<a href="#"> Reporting </a>
				<a href="#"> Users </a>
			</nav>
			<div class="header-navigation-actions">
				<a href="#" class="button">
					<i class="ph-lightning-bold"></i>
					<span>Upgrade now</span>
				</a>
				<a href="#" class="icon-button">
					<i class="ph-gear-bold"></i>
				</a>
				<a href="#" class="icon-button">
					<i class="ph-bell-bold"></i>
				</a>
				<a href="#" class="avatar">
					<img src="https://assets.codepen.io/285131/hat-man.png" alt="" />
				</a>
			</div>
		</div>
		<a href="#" class="button">
			<i class="ph-list-bold"></i>
			<span>Menu</span>
		</a>
	</div>
</header> -->
<main class="main">
	<div class="responsive-wrapper">
		<div class="main-header">
			<h1>Settings</h1>
			<div class="search">
				<input type="text" placeholder="Search" id="i" />
				<button type="submit">
					<i class="ph-magnifying-glass-bold"></i>
				</button>
                
                <a style="cursor: pointer;" class="button" id="o">
					<span>Search</span>
				</a>
			</div>
		</div>
		<div class="horizontal-tabs">
			<a href="#" class="active">Home</a>
			<a href="integrations.html">Integrations</a>
			
		</div>
		<div class="content-header">
			<div class="content-header-intro">
				<!-- <h2><img id="logo"></h2>
				<p>Supercharge your browser with Toggled. <div id="joke-container"><p></p></div></p> -->
				<span id="tabs"></span>
				<!-- <button style="cursor: pointer;" class="button" id="goal">Set Goal</button> -->
			</div>
			<div class="content-header-actions">
				<a href="#" class="button">
					<i class="ph-faders-bold"></i>
					<span>Filters</span>
				</a>
			</div>
		</div>
		<div class="content">
			<div class="content-panel">
				<div class="vertical-tabs">
					<a href="#" class="active">View all</a>
					<a id="githubbtn" href="github.html">GitHub Projects</a>
					<a id="snippetbtn" href="snippets.html">Code Snippets</a>
				</div>
			</div>
			<div class="content-main">
				<div class="card-grid" id="cards">

					<div id="insert" style="display: none;"></div>
					<article class="card" id="stackoverflow">
						<div class="card-header">
							<div>
								<span><img src="https://asset.brandfetch.io/ididrzcc2B/idsSfcmlEC.svg" /></span>
								<h3>Stack Overflow</h3>
							</div>
						</div>
                        
						
						<div class="card-body" style="display: flex;">
							<span style="display: flex;">
                                <input type="text" placeholder="Query" style="display: flex; width: 70%;" id="soi" />
                                <a style="cursor: pointer;" class="button" id="so" style="display: flex; width: 30%;">
                                    <span>Search</span>
                                </a>
                            </span>
						</div>
						<div class="card-footer">
							<a href="https://stackoverflow.com/">Open Stack Overflow</a>
						</div>
					</article>
                    <article class="card" id="replit">
						<div class="card-header">
							<div>
								<span><img id="replpfp" src="https://asset.brandfetch.io/ido8Wu58rI/idh6-gIMsD.svg" /></span>
								<h3 id="replname">Replit</h3>
							</div>
						</div>
                        
						<div class="card-body" style="display: flex;">
							<span style="display: flex;">
                                <input type="text" placeholder="Query" style="display: flex; width: 70%;" id="ri" />
                                <a style="cursor: pointer;" class="button" id="ro" style="display: flex; width: 30%;">
                                    <span>Search</span>
                                </a>
                            </span>
						</div>
						<div class="card-footer">
							<a href="https://replit.com/~?newRepl" id="replurl">New Repl</a>
						</div>
					</article>
                    <article class="card" id="github">
						<div class="card-header">
							<div>
								<span><img src="https://asset.brandfetch.io/idZAyF9rlg/id6a3YYV60.svg" /></span>
								<h3>GitHub</h3>
							</div>
						</div>
                        
						<div class="card-body" style="display: flex;">
							<span style="display: flex;">
                                <input type="text" placeholder="Query" style="display: flex; width: 70%;" id="ghi" />
                                <a style="cursor: pointer;" class="button" id="gho" style="display: flex; width: 30%;">
                                    <span>Search</span>
                                </a>
                            </span>
						</div>
						<div class="card-footer">
							<a href="https://github.com/new?name=New-DevPortal-Project">New GitHub Repository</a>
						</div>
					</article>
					<article class="card" id="codepen">
						<div class="card-header">
							<div>
								<span><img src="https://asset.brandfetch.io/idEaFitV34/idjXPGm1y_.svg" /></span>
								<h3>Codepen</h3>
							</div>
						</div>
						
						<div class="card-body" style="display: flex;">
							<span style="display: flex;">
								<form action="https://codepen.io/pen/define" method="POST" target="_blank" style="display: flex;">
									<input type="hidden" name="data" value='' id="cpb">
                                	<input type="text" placeholder="Code" style="display: flex; width: 70%;" id="cpi" />
                                	<input style="cursor: pointer;" type="submit" class="button" id="cpo" style="display: flex; width: 30%;" value="Create">
							</form>
                            </span>
						</div>
						<div class="card-footer">
							<a href="https://codepen.io">Open Codepen</a>
						</div>
					</article>
					<article class="card" id="lighthouse">
						<div class="card-header">
							<div>
								<span><img src="https://lh3.googleusercontent.com/JsGtt7BHEbHhQl5OzJikROL49WGoN0fBNcU_mvLRjWqx7nm7r7rzdG0DpET4qcK1FhNkFpcKf600G-Eoxx-_q3D4iA=w128-h128-e365-rj-sc0x00ffffff" /></span>
								<h3>Lighthouse</h3>
							</div>
						</div>
						
						<div class="card-body" style="display: flex;">
							<span style="display: flex;">
								<!-- <form style="display: flex;"> -->
                                	<input type="text" placeholder="URL" style="display: flex; width: 70%;" id="lurl" />
                                	<input style="cursor: pointer;" type="submit" class="button" id="lgr" style="display: flex; width: 30%;" value="Get Report">
							<!-- </form> -->
                            </span>
						</div>
						<div class="card-footer">
							<a href="https://developers.google.com/web">Open Lighthouse</a>
						</div>
					</article>
					<article class="card" id="playground">
						<div class="card-header">
							<div>
								<span><img src="images/api.png" /></span>
								<h3>API Playground</h3>
							</div>
						</div>
						
						<div class="card-body">
							<span>
								<form id="pform" action="https://codepen.io/pen/define" method="POST" target="_blank">
									<input type="text" placeholder="URL" style="width: 100%;" id="purl" /><br>
									<input type="text" placeholder="Type (POST, GET, DELETE)" style="width: 100%;" id="ptype" /><br>
									<span style="display: flex;">
                                		<input type="text" name="data" placeholder="Data (JSON Val)" style="display: flex; width: 70%;" id="pg" />
                                		<input style="cursor: pointer;" type="submit" class="button" id="lgr" style="display: flex; width: 30%;" value="Send Request">
									</span>
							</form>
                            </span>
						</div>
						<div class="card-footer">
							<!-- <a href="https://developers.google.com/web">Open Lighthouse</a> -->
						</div>
					</article>
					<!-- <article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/github.svg" /></span>
								<h3>GitHub</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Link pull requests and automate workflows.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article> -->
					
				</div>
			</div>
		</div>
	</div>
</main>
<!-- partial -->
<script src="homepage.js"></script>
</body>
</html>
