<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>New Dev Tab</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="./homepage.css">

</head>

<body>
	<!-- partial:index.partial.html -->
	<!-- <header class="header">
	<div class="header-content responsive-wrapper">
		<div class="header-logo">
			<a href="#">
				<div>
					<img src="https://assets.codepen.io/285131/untitled-ui-icon.svg" />
				</div>
				<img src="https://assets.codepen.io/285131/untitled-ui.svg" />
			</a>
		</div>
		<div class="header-navigation">
			<nav class="header-navigation-links">
				<a href="#"> Home </a>
				<a href="#"> Dashboard </a>
				<a href="#"> Projects </a>
				<a href="#"> Tasks </a>
				<a href="#"> Reporting </a>
				<a href="#"> Users </a>
			</nav>
			<div class="header-navigation-actions">
				<a href="#" class="button">
					<i class="ph-lightning-bold"></i>
					<span>Upgrade now</span>
				</a>
				<a href="#" class="icon-button">
					<i class="ph-gear-bold"></i>
				</a>
				<a href="#" class="icon-button">
					<i class="ph-bell-bold"></i>
				</a>
				<a href="#" class="avatar">
					<img src="https://assets.codepen.io/285131/hat-man.png" alt="" />
				</a>
			</div>
		</div>
		<a href="#" class="button">
			<i class="ph-list-bold"></i>
			<span>Menu</span>
		</a>
	</div>
</header> -->
	<main class="main">
		<div class="responsive-wrapper">
			<div class="main-header">
				<h1>Settings</h1>
				<div class="search">
					<input type="text" placeholder="Search" id="i" />
					<button type="submit">
						<i class="ph-magnifying-glass-bold"></i>
					</button>

					<a style="cursor: pointer;" class="button" id="o">
						<span>Search</span>
					</a>
				</div>
			</div>
			<div class="horizontal-tabs">
				<a href="homepage.html">Home</a>
				<a href="#" class="active">Integrations</a>
			</div>
			<div class="content-header">
				<div class="content-header-intro">
					<h2>Intergrations and connected apps</h2>
					<p>Supercharge your workflow and connect the tools you use every day.</p>
				</div>
				<div class="content-header-actions">
					<a href="#" class="button">
						<i class="ph-faders-bold"></i>
						<span>Filters</span>
					</a>
				</div>
			</div>
			<div class="content">
				<div class="content-panel">
					<div class="vertical-tabs">
						<!-- <a href="#">View all</a> -->
						<a href="integrations.html">Developer tools</a>
						<a href="browsers.html">Search engines</a>
						<a href="productivity.html">Productivity</a>
						<a href="official.html" class="active">Offical tools</a>
						<!-- <a href="#">Productivity</a>
					<a href="#">Browser tools</a>
					<a href="#">Marketplace</a> -->
					</div>
				</div>
				<!-- <script src="browser.js"></script> -->
				<div class="content-main">
					<div class="card-grid">
						<article class="card">
							<div class="card-header">
								<div>
									<span><img src="images/DevPortal.png" /></span>
									<h3>Bookmarks</h3>
								</div>
								<label class="toggle">
									<input type="checkbox" id="dp" checked disabled>
									<span></span>
								</label>
							</div>
							<div class="card-body">
								<p>Bookmark a page in Toggled.</p>
							</div>
							<div class="card-footer">
								<a href="#" id="devportal">Edit integration</a>
							</div>
						</article>
						<!-- <article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://lh3.googleusercontent.com/UxhbUFt5ZqZHo__of5IMICdAdjfc1O0kWq-NI0jkUeboiKOUwbuW9ZrfnkiYmqrtUY6UIkxohv6hILb2CyvPmqgg=w128-h128-e365-rj-sc0x00ffffff" /></span>
								<h3>Zymono Shield</h3>
							</div>
                            <label class="toggle">
								<input type="checkbox" disabled>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Block phishing and scam emails in Gmail.</p>
						</div>
						<div class="card-footer">
							<a href="https://chrome.google.com/webstore/detail/zymono-shield/dgocioicbhimahaiohbkiemfpkhfmhhb">Download</a>
						</div>
					</article> -->
						<article class="card">
							<div class="card-header">
								<div>
									<span><img
											src="https://lh3.googleusercontent.com/Yd6BdQKHKHCOuXsRNv7DzbSlRLpZ2iG2N0y-Y_Fc4XkzeTvoZ5X-9FfzTkKroMCrXtv74m2dgVstTxTx5yVNxXhzoEI=w128-h128-e365-rj-sc0x00ffffff" /></span>
									<h3>Pin Lock</h3>
								</div>
								<label class="toggle">
									<input type="checkbox" id="pt" disabled>
									<span></span>
								</label>
							</div>
							<div class="card-body">
								<p>Lock your DevPortal with a password.</p>
							</div>
							<div class="card-footer">
								<a href="#" id="pin">Enable integration</a>
							</div>
						</article>

						<article class="card">
							<div class="card-header">
								<div>
									<span><img src="images/DevPortal.png" /></span>
									<h3>Tranfer Data</h3>
								</div>
								<label class="toggle">
									<input type="checkbox" id="dp" checked disabled>
									<span></span>
								</label>
							</div>
							<div class="card-body">
								<p>Transfer data to another device.</p>
							</div>
							<div class="card-footer">
								<a href="#" id="transfer-trigger">Edit integration</a>
							</div>
						</article>
						<!-- Bookmarks Popup -->
						<div id="todo-popup" class="my-popup nf" style="display: none;">
							<div class="popup-content">
								<span class="close" id="close">&times;</span>
								<h2>This tab is managed by an integration</h2>
								<form>
									<h1>Bookmarks</h1>
									<label for="url">Website URL:</label>
									<input type="url" id="url" name="url" required><br><br>
									<a href="#">
										<div class="popupfield"
											style="background-color: #8484ff; text-align: center; text-decoration: none;"
											id="save">Add</div><br>
										<div id="remove"
											style="cursor: pointer; color: gray; text-decoration: none; text-align: center;">
											Delete All</div>
									</a>
								</form>
							</div>
						</div>
						<!-- Pin Lock Popup -->
						<div id="lock-popup" class="my-popup nf" style="display: none;">
							<div class="popup-content">
								<span class="close" id="lockclose">&times;</span>
								<h2>This tab is managed by an integration</h2>
								<form id="pinLock">
									<h1>Pin Lock</h1>
									<label for="pass">Enter A Passcode:</label>
									<input type="text" id="pass" name="pass" required><br><br>
									<a href="#">
										<button class="popupfield"
											style="background-color: #8484ff; text-align: center; text-decoration: none; width: 100%;"
											id="save" type="submit">Set</button><br>
										<div id="disable"
											style="cursor: pointer; color: gray; text-decoration: none; text-align: center;">
											Disable Integration</div>
									</a>
								</form>
							</div>
						</div>

						<!-- Data Transfer Popup -->
						<div id="transfer-popup" class="my-popup nf" style="display: none;">
							<div class="popup-content">
								<span class="close" id="transferclose">&times;</span>
								<h2>This tab is managed by an integration</h2>
								<form id="transfer">
									<h1>Transfer Data</h1>
									<p>*If you are just using another device with the same Chrome account your settings
										should sync automatically.</p>

									<input type="text" id="transfer-code">

									<label for="pass">Load Data</label>
									<input type="text" id="trans-code" name="code" placeholder="Enter data code" required><br><br>
									<a href="#">
										<button class="popupfield"
											style="background-color: #8484ff; text-align: center; text-decoration: none; width: 100%;"
											id="save" type="submit">Load</button>
									</a>
								</form>
							</div>
						</div>
						<!-- <article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/figma.svg" /></span>
								<h3>Figma</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Embed file previews in projects.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/zapier.svg" /></span>
								<h3>Zapier</h3>
							</div>
							<label class="toggle">
								<input type="checkbox">
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Build custom automations and integrations with apps.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/notion.svg" /></span>
								<h3>Notion</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Embed notion pages and notes in projects.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/slack.svg" /></span>
								<h3>Slack</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Send notifications to channels and create projects.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/zendesk.svg" /></span>
								<h3>Zendesk</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Link and automate Zendesk tickets.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/jira.svg" /></span>
								<h3>Atlassian JIRA</h3>
							</div>
							<label class="toggle">
								<input type="checkbox">
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Plan, track, and release great software.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/dropbox.svg" /></span>
								<h3>Dropbox</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Everything you need for work, all in one place.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/google-chrome.svg" /></span>
								<h3>Google Chrome</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Link your Google account to share bookmarks across your entire team.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/discord.svg" /></span>
								<h3>Discord</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Keep in touch with your customers without leaving the app.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article>
					<article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/google-drive.svg" /></span>
								<h3>Google Drive</h3>
							</div>
							<label class="toggle">
								<input type="checkbox">
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Link your Google account to share files across your entire team.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article> -->
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- partial -->
	<script src="homepage.js"></script>
	<script src="official.js"></script>
</body>

</html>