<!DOCTYPE html>
<html>
<head>
  <title>Extension Settings</title>
</head>
<body>
  <h1>Extension Settings</h1>
  <form id="optionsForm">
    <label for="searchEngine">Search Engine:</label>
    <input type="text" name="searchEngine" placeholder="https://www.google.com/search" value="<!-- JavaScript to load the search engine setting -->">
    <button type="submit">Save</button>
  </form>

  <!-- Add JavaScript to save the settings -->
  <script src="options.js"></script>
</body>
</html>
