<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>New Dev Tab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./homepage.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- <header class="header">
	<div class="header-content responsive-wrapper">
		<div class="header-logo">
			<a href="#">
				<div>
					<img src="https://assets.codepen.io/285131/untitled-ui-icon.svg" />
				</div>
				<img src="https://assets.codepen.io/285131/untitled-ui.svg" />
			</a>
		</div>
		<div class="header-navigation">
			<nav class="header-navigation-links">
				<a href="#"> Home </a>
				<a href="#"> Dashboard </a>
				<a href="#"> Projects </a>
				<a href="#"> Tasks </a>
				<a href="#"> Reporting </a>
				<a href="#"> Users </a>
			</nav>
			<div class="header-navigation-actions">
				<a href="#" class="button">
					<i class="ph-lightning-bold"></i>
					<span>Upgrade now</span>
				</a>
				<a href="#" class="icon-button">
					<i class="ph-gear-bold"></i>
				</a>
				<a href="#" class="icon-button">
					<i class="ph-bell-bold"></i>
				</a>
				<a href="#" class="avatar">
					<img src="https://assets.codepen.io/285131/hat-man.png" alt="" />
				</a>
			</div>
		</div>
		<a href="#" class="button">
			<i class="ph-list-bold"></i>
			<span>Menu</span>
		</a>
	</div>
</header> -->
<main class="main">
	<div class="responsive-wrapper">
		<div class="main-header">
			<h1>Settings</h1>
			<div class="search">
				<input type="text" placeholder="Search" id="i" />
				<button type="submit">
					<i class="ph-magnifying-glass-bold"></i>
				</button>
                
                <a style="cursor: pointer;" class="button" id="o">
					<span>Search</span>
				</a>
			</div>
		</div>
		<div class="horizontal-tabs">
			<a href="#" class="active">Home</a>
			<a href="integrations.html">Integrations</a>
		</div>
		<div class="content-header">
			<div class="content-header-intro">
				<h2><img id="logo"></h2>
				<p>Supercharge your browser and connect the tools you use every day.</p>
				<a class="button" id="new" style="margin-right: 10px;">New Snippet</a><a class="button" id="import">Import Snippet</a>
			</div>
			<div class="content-header-actions">
				<a href="#" class="button">
					<i class="ph-faders-bold"></i>
					<span>Filters</span>
				</a>
			</div>
		</div>
		<div class="content">
			<div class="content-panel">
				<div class="vertical-tabs">
					<a href="homepage.html">View all</a>
					<a href="github.html">GitHub Projects</a>
					<a id="snippetbtn" href="snippets.html" class="active">Code Snippets</a>
				</div>
			</div>
			<div class="content-main">
				<div class="card-grid" id="id">
					<!-- <article class="card">
						<div class="card-header">
							<div>
								<span><img src="https://assets.codepen.io/285131/github.svg" /></span>
								<h3>GitHub</h3>
							</div>
							<label class="toggle">
								<input type="checkbox" checked>
								<span></span>
							</label>
						</div>
						<div class="card-body">
							<p>Link pull requests and automate workflows.</p>
						</div>
						<div class="card-footer">
							<a href="#">View integration</a>
						</div>
					</article> -->
					
				</div>
			</div>
		</div>
	</div>
</main>
<!-- partial -->
<script src="homepage.js"></script>
<script src="js/snippets.js"></script>
</body>
</html>
